# grpc-ecommerce

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: EcommerceClient.kt  EcommerceServer.kt  LogInterceptor.kt
src/main/kotlin/cliente/product/: ClientMain.kt  ProductInfoClient.kt
src/main/kotlin/order/: OrderCallListener.kt  OrderInterceptor.kt  OrderServerCall.kt  OrderService.kt  WarehouseClient.kt
src/main/kotlin/product/: ClientMain.kt  ProductClient.kt  ProductService.kt
src/main/kotlin/product/client/: ClientMain.kt  ProductInfoClient.kt
src/main/kotlin/product/server/: ProductInfoServer.kt  ProductInfoService.kt  ServerMain.kt
src/main/kotlin/server/product/: ProductInfoServer.kt  ProductInfoService.kt  ServerMain.kt
src/main/kotlin/warehouse/: WarehouseClient.kt  WarehouseService.kt
src/main/proto/: order_management.proto  product_info.proto  warehouse_management.proto
src/main/resources/: logback.xml
