plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.google.protobuf' version '0.8.14'
}

ext {
    kotlinVersion = '1.4.10'
    coroutinesVersion = '1.4.1'
    protobufVersion = '3.14.0'
    grpcVersion = '1.33.1'
    kotlinGrpcVersion = '0.2.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"

    // gRPC and Protobuf
    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    implementation "io.grpc:grpc-kotlin-stub:${kotlinGrpcVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
}


protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protobufVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
        grpckt { artifact = "io.grpc:protoc-gen-grpc-kotlin:${kotlinGrpcVersion}:jdk7@jar" }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
            grpckt {}
        }
    }
}

